import AutoProgressor from "./auto-progress";
import { slides } from "./data";
import * as updaters from "./animate";
import { update } from "./update";
static type UpdaterType = (keyof typeof updaters);
<let/updaterType: UpdaterType=("wave" as UpdaterType)>
<let/debug=false>
<let/progressor=null as unknown as AutoProgressor>
<const/handleUpdate=(updateDebug = false) => {
    const scroll = update(scrollDriverRef(), updaters[updaterType]);

    if (debug || updateDebug) {
        debugScrollRef().textContent = scroll.distance.toString();
        debugProgressRef().textContent = scroll.progress.toFixed(3);
        debugActiveRef().textContent = scroll.activeIndex.toString();
        debugLocalRef().textContent = scroll.activeSlideProgress.toFixed(3);
    }
}>

<div class="mode-selector">
    <for|type| of=Object.keys(updaters)>
        <button
            class=["mode-btn"]
            data-active=`${type === updaterType}`
            data-mode=type
            onClick() {
                updaterType = type as UpdaterType;

                // Reset filter on all chars when switching modes
                document.querySelectorAll(".char").forEach((char) => {
                    if (char instanceof HTMLElement) {
                        char.style.filter = "none";
                    }
                });

                handleUpdate();
            }>
            ${type}
        </button>
    </for>
</div>

<div class="carousel-container">
    <div/scrollDriverRef
        class="scroll-driver"
        onScroll() {
            handleUpdate();
        }
        onKeyDown(e) {
            const scrollDriver = scrollDriverRef();
            const itemWidth = scrollDriver.clientWidth;
            const progress = scrollDriver.scrollLeft / itemWidth;

            e.preventDefault();
            if (progress > 0.05 && progress < 0.95) return;

            if (e.key === "ArrowRight") {
                progressor.reset();
                scrollDriver.scrollBy({
                    left: itemWidth,
                    behavior: "smooth",
                });
            } else if (e.key === "ArrowLeft") {
                progressor.reset();
                scrollDriver.scrollBy({
                    left: -itemWidth,
                    behavior: "smooth",
                });
            }
        }
        onWheel() {
            progressor.reset();
        }
        tabindex=0>
        <div class="scroll-track" id="scrollTrack">
            <for|_| of=slides>
                <div class="scroll-item"/>
            </for>
        </div>
    </div>

    <div class="text-display" id="textDisplay">
        <for|slide, i| of=slides>
            <div class="text-item" data-index=i>
                <h2>
                    <for|char, j| of=slide.title>
                        <if=char === " ">
                            ${char}
                        </if>
                        <else>

                            <span class="char" data-index=j>
                                ${char}
                            </span>
                        </else>
                    </for>
                </h2>
                <p>${slide.subtitle}</p>
            </div>
        </for>
    </div>
    <div class="indicators" id="indicators">
        <for|_| of=slides>
            <div class="indicator">
                <div class="indicator-fill"/>
            </div>
        </for>
    </div>
</div>

<div/debugRef class=["debug", debug && "visible"] id="debug">
    <div>
        Scroll:${" "}
        <span/debugScrollRef>
            0
        </span>
    </div>
    <div>
        Progress:${" "}
        <span/debugProgressRef>
            0
        </span>
    </div>
    <div>
        Active:${" "}
        <span/debugActiveRef>
            0
        </span>
    </div>
    <div>
        Local:${" "}
        <span/debugLocalRef id="debugLocal">
            0
        </span>
    </div>
</div>

<script>
    console.log("setting up");
    handleUpdate(true);
    const autoProgressor = new AutoProgressor(scrollDriverRef());
    autoProgressor.start();
    progressor = autoProgressor;
</script>
<script>
    document.addEventListener(
        "keydown",
        (e) => {
            if (e.key === "d") debug = !debug;
        },
        {
            signal: $signal,
        },
    );
</script>
